<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<link rel="canonical" href="https://html5-templates.com/" />
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="script.js"></script>	
	<link rel="stylesheet" type="text/css" href="style.css" />
	<title>Team 2</title>
</head>
<body>
	<div id="desktop">
		<div class="window" data-title="Sprints">
			<h1>Sprints</h1>
			<p> Come back later to see information about our sprints!</p>
<!-- 			BRAD UPDATE BELOW -->
			<img src="trello_UpdateMe.jpg" alt="Sprint Photo" style="width:650px;height:325px;">
			

		</div>
		<div class="window" data-title="Batman Messenger">
			<h1>Checkout Our Last Project </h1>
			<a href="http://batman.mchase.me">Batman Messenger </a>
		</div>
		<div class="window closed" data-title="Third">
			Third window starts closed
		</div>
		<div class="window" data-title="About">
			<h1>Team Batman Returns 🦇</h1>
			<p><strong>Members: </strong>Mike Chase, Brad Utterback</p>
			<hr />
			<a href="https://html5-templates.com/" rel="nofollow" target="_blank" id="templateLink"> Template &copy; HTML5-Templates.com</a>
		</div>
		
		<div id="taskbar">		
		</div>
		
		<div id="icons">
<!-- 			<a class="openWindow" data-id="0">Open first</a> -->
<!-- 			<a class="openWindow" data-id="1">Open second</a> -->
<!-- 			<a class="openWindow" data-id="2">Open third</a> -->
<!-- 			<a class="openWindow" data-id="3">Welcome screen</a> -->
		</div>
		<a href="https://mchase.me" rel="nofollow" target="_blank" id="templateLink">By: Michael Chase & Bradley Utterback.</a>
		<!-- You can use this template freely if you leave a visible link to HTML5-Templates.com -->
	</div>
</body>

</html>